nav class="nav-extended"
    div class="nav-wrapper"
      a href="#" class="brand-logo" F4U
      
      ul id="nav-mobile" class="right hide-on-med-and-down"
        - if session[:login] == false
            li 
                a href="/login" Sign In  
            li 
                a href="/register" Register
            li 
                a href="/cart" Shoppingcart
        -else
            li 
                a Hello #{username} 
            li 
                a href="/profile/#{session[:id]}" Profile and favourites
            li 
                a href="/cart" Shoppingcart
            li 
                form.login-form action="/logout" method="POST"
                    input type="submit" value="Sign out"
    div class="nav-content" 
        ul class="tabs tabs-transparent" 
            li class="tab" 
                a href="/start" Newest arrivals
            li class="tab" 
                a href="/start" Mens
            li class="tab" 
                a href="/start" Womens
            li class="tab" 
                a href="/start" Accessories 
h1 Shopping cart