<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        script src="/js/script.js"
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
        /  <!-- Compiled and minified CSS -->
        link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
        title F4U
    body
        header
            == yield