<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/main.css"
        title F4U
    body
        header
        div class="main1"
            a class="page_title" href="/start" F4U
            p
                i Sweden
        div class="main_holder"
            == yield