div class="main1"
    div class="profile_links"
        div id="links"
            - if session[:login] == false
                a href="/register" Register
                a href="/login" Sign In
            -else
                p id="greet" Hello #{username}
                a href="/profile/#{session[:id]}" Profile and favourites
                a href="/cart" Shoppingcart
                form.login-form action="/logout" method="POST"
                    input type="submit" value="Sign out"
    div class="profile"
        h1 Profile and favourite products
        h2 User
        h3 #{username}
        p Lives in #{user_info}
        h2 Favourite products
        div class="box"
                - if session[:login]
                    button onclick="add_favourite(#{product_id[i][0]})" Add to favourites
                p  
                    = product_id[0][1]
                p  
                    = product_id[0][2]  
                img src="#{product_id[0][3]}"
                form method="POST" action="/delete/#{product_id[0][0]}"
                    input type="submit" value="Remove from favourites"