script src="/js/script.js"
div 
    - if session[:login] == false
        a href="/register" Register
        a href="/login" Sign In
    -else
        p Hello #{username}
        form.login-form action="/logout" method="POST"
            input type="submit" value="Sign out"    
div class="holder"
    div class="container1"
        table
            thead
                th  Name
                th  Price
                th  Product image
            tbody
                - products.length.times do |i|
                    tr
                        td  
                            = products[i][1]
                        td  
                            = products[i][2]
                        td  
                            img src="#{products[i][3]}"
                        a href="product/#{i+1}" Visa
                        - if session[:login]
                            button onclick="add_favourite(#{products[i][0]})" Lägg till i favoriter