nav class="nav-extended"
    div class="nav-wrapper"
      a href="#" class="brand-logo" F4U
      
      ul id="nav-mobile" class="right hide-on-med-and-down"
        - if session[:login] == false
            li 
                a href="/login" Sign In  
            li 
                a href="/register" Register
            li 
                a href="/cart" Shoppingcart
        -else
            li 
                a Hello #{username} 
            li 
                a href="/profile/#{session[:id]}" Profile and favourites
            li 
                a href="/cart" Shoppingcart
            li 
                form.login-form action="/logout" method="POST"
                    input type="submit" value="Sign out"
    div class="nav-content" 
        ul class="tabs tabs-transparent" 
            li class="tab" 
                a href="/start" Newest arrivals
            li class="tab" 
                a href="/start" Mens
            li class="tab" 
                a href="/start" Womens
            li class="tab" 
                a href="/start" Accessories
div class="row"
    - products.length.times do |i|
        div class="col s12 m7" 
            div class="card medium" 
                div class="card-image" 
                    img src="#{products[i][3]}"
                    span class="card-title" = products[i][1]
                div class="card-content" 
                    p = products[i][2]
                div class="card-action" 
                    a href="product/#{i+1}" Show product
                    - if session[:login]
                        a onclick="add_favourite(#{products[i][0]})" Add to favourites