div class="profile_links"
    - if session[:login] == false
        a href="/register" Register
        a href="/login" Sign In
    -else
        p Hello #{username}
        a href="/profile" Show profile
        a href="/saved_prod" Show favourites
        form.login-form action="/logout" method="POST"
            input type="submit" value="Sign out"    
div id="box"
    table 
        tbody
            - products.length.times do |i|
                tr
                    td  
                        = products[i][1]
                    td  
                        img src="#{products[i][3]}"
                    td  
                        = products[i][2]
                    a href="product/#{i+1}" Show product
                    - if session[:login]
                        button onclick="add_favourite(#{products[i][0]})" Add to favourites